<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secure Passwords Article</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Noticia+Text|Lalezar');

        :root {
            --padding: 21px;
            --bg-color: #f5f8eb;
            --text-color: #0a643a;
            --accent-color: #a0bb2e;
            --font-family: 'Noticia Text';
            --font-display: 'Lalezar';
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            max-width: 640px;
            margin: 0 auto;
            padding: var(--padding);
            color: var(--text-color);
            background: var(--bg-color);
            font-family: var(--font-family);
            line-height: 2;
            font-size: 21px;
        }

        h2 {
            font-size: 180%;
            transform: translateX(-5px);
            font-family: var(--font-display);
            margin-bottom: 0;
        }

        a {
            color: var(--text-color);
        }

        p {
            margin-bottom: 2em;
        }

        strong {
            display: inline-block;
            transform: translateX(-5px);
            font-size: 130%;
            line-height: 1;
            font-family: var(--font-display);
        }

        strong:before {
            content: '🎙️';
            margin-right: 5px;
            margin-top: 34px;
            display: inline-block;
        }

        h2:after {
            content: '';
            display: block;
            height: 8px;
            background: var(--accent-color);
            max-width: 55px;
            transform: skewX(-21deg) translateY(-13px);
            border-radius: 3px;
        }

        ul {
            list-style-type: disc;
            margin-left: 2em;
        }
    </style>
</head>

<body>
  
    <h2>Why Is Password Security Important?</h2>
    <p>Not having secure passwords has its consequences, which include but are not limited to:</p>
    <ul>
        <li>After gaining access to a user’s credentials, many hackers will log into their accounts to steal more of their personally identifiable information like their names, addresses, and bank account information. They will use this information either to steal money from the user directly or to steal their identity. Identity theft can result in further financial losses or difficulty getting loans or employment.</li>
        <li>Lack of privacy</li>
        <li>For businesses, hackers can start disinformation campaigns against companies, sharing their data with competitors and storing it for a ransom.</li>
    </ul>

    <h2>The Impact of Stolen Passwords</h2>
    <p>Compromised passwords caused 80 percent of all data breaches in 2019, resulting in financial losses for both businesses and consumers.</p>

    <h3>Impact on Businesses</h3>
    <p>Internationally, the average cost of a data breach in 2020 for businesses was $3.86 million, according to IBM. However, for the U.S, the average cost was the highest worldwide at $8.64 million. In the manufacturing industry specifically, malware that stole credentials and dumped passwords created 922 cybersecurity incidents in 2020. 73 percent of these incidents were motivated by financial incentives, while with 27 percent of these incidents, the motive was espionage.</p>

    <h3>Impact on Consumers</h3>
    <p>Customers's data is the most valuable data type that hackers can extract from security breaches, costing $150 per record according to IBM’s 2020 Cost of Data Breach Report.</p>
    <p>The FTC reports that in 2019, total losses from identity theft, which can be caused by stolen passwords,<i>totaled $92 million</i> . The median loss from identity theft for consumers was $8946.</p>

    <h2>Other Ways To Protect Yourself Online</h2>
    <p>Aside from creating secure and unique passwords for all web accounts, there are other best practices to increase one’s digital security.</p>
    <ul>
        <li><u>Use a VPN:</u> While passwords keep unauthorized users out of accounts, Internet Service Providers can still track a user’s online activity as well as their devices’ private IP addresses. The only way to hide web activity and IP addresses is to connect not directly to a public Wi-Fi network, but instead to a VPN, which stands for Virtual Private Network. Learn more about finding the best VPN, all tested by our digital security experts.</li>
        <li><u>Get identity theft protection:</u> While a strong password can go a long way in protecting online accounts, there’s no single action that can protect a user’s personally identifiable information from identity theft. Rather, top identity theft protection software monitors key criminal and financial areas for users’ personal information.</li>
        <li><u>Install a home security system:</u> Users can protect their homes and families by using the best home security system. See how we tested these top systems by reading our ADT Review, our SimpliSafe Review and finally our Vivint Review.</li>
        <li><u>Use antivirus software:</u> Antivirus software scans computers, phones, and tablets for malware, viruses, ransomware, spyware, and other cyber threats.</li>
        <li><u>Use a password manager:</u> Password managers store users’ usernames and passwords in encrypted vaults, requiring only master passwords or biometrics to log into accounts.</li>
        <li><u>Only change passwords when needed:</u> It’s a myth that users should change their passwords in regular intervals. Rather, it’s only necessary to change passwords if the account itself is compromised, according to recent reports.</li>
    </ul>

    <h2>How Our Tool Works: Methodology</h2>
    <p>Our “how secure is your password” tool above checks users’ passwords against a database of common weak passwords. It evaluates each password based on key factors such as:</p>
    <ul>
        <li>Number of characters: The password should have at least 12 to 16 characters, but 16 to 20 characters is ideal.</li>
        <li>Combinations: The password should include a combination of letters, numbers, and symbols rather than a phrase. Each character has an associated numerical value, and these characters are summed to create a grand total.</li>
        <li>Uniqueness: The password shouldn’t be repetitive in terms of its characters, with unique combinations instead.</li>
    </ul>
    <p>Using these factors, the tool scores each password and converts this score into the amount of time it would take a computer to crack this password. For example, the password “f0JB^B5sjmXl” would take a computer 34,000 years to crack.</p>
</body>

</html>
